AccessibleSampleMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessibleSample"
             xmlns:res="clr-namespace:AccessibleSample.ResX" 
             x:Class="AccessibleSample.MainPage">

    <ContentPage.BindingContext>
        <local:SampleItemViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NotAvailableToText x:Key="NotAvailableToText" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="10">

        <StackLayout>

            <Label SemanticProperties.HeadingLevel="Level1"
                FontSize="Subtitle" 
                Text="{x:Static res:AppResources.PageHeading}" />

            <!-- For hyperlinks, do not us the tappable Label approach at 
                https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/label#create-a-hyperlink
                because the link is not keyboard focusable. Instead use a keyboard accessible Button. -->

            <Label Text="{x:Static res:AppResources.PageSubheading}" />

            <Button Text="{x:Static res:AppResources.ReadMeButtonLabel}" 
                Clicked="ReadMeButton_Clicked"
                HorizontalOptions="StartAndExpand" Margin="0,10,0,0"/>
            
            <Border StrokeThickness="2" Margin="0,10,0,0">

                <StackLayout Margin="10">

                    <Label SemanticProperties.HeadingLevel="Level2"
                        Text="{x:Static res:AppResources.InaccessibleControls}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton
                            Source="{AppThemeBinding Light=play_light.png, Dark=play_dark.png}"                        
                            Clicked="PlayButton_Clicked"
                            WidthRequest="100" HeightRequest="140" />

                        <Border Grid.Column="1" Margin="10,0,0,0" Padding="10">
                            <CollectionView 
                                ItemsSource="{Binding SampleItemsFestivals}"
                                Header="{x:Static res:AppResources.Festivals}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Margin="10,0,0,0">
                                            <Image Source="{AppThemeBinding Light=crowd_light.png, Dark=crowd_dark.png}"
                                                Margin="0,10,0,0" VerticalOptions="Center" />
                                            <Label Text="{Binding Name}" Margin="0,0,10,0"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </Grid>

                    <Border StrokeThickness="2" Margin="0,10,0,0" Padding="10">
                        <CollectionView ItemsSource="{Binding SampleItems}" HeightRequest="120"
                            Margin="0"
                            Header="{x:Static res:AppResources.Songs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Margin="10,0,0,0">
                                        <Image Source="{AppThemeBinding Light=musicnotes_light.png, Dark=musicnotes_dark.png}"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" 
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding NotAvailable, 
                                            Converter={StaticResource NotAvailableToText}}"
                                            Margin="8,0,0,0" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </StackLayout>

            </Border>

            <!-- Barker: Note that setting a SemanticProperties.Hint and 
                    AutomationProperties.IsInAccessibleTree="True" on a StackLayout or Border
                    does not get it exposed through UIA. -->

            <Border StrokeThickness="2" Margin="0,10,0,0">

                <StackLayout Margin="10">

                    <Label  SemanticProperties.HeadingLevel="Level2"
                        Text="{x:Static res:AppResources.AccessibleControls}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton
                            Source="{AppThemeBinding Light=play_light.png, Dark=play_dark.png}"                        
                            Clicked="PlayButton_Clicked"
                            SemanticProperties.Description="Play"
                            WidthRequest="100" HeightRequest="140" />

                        <Border Grid.Column="1" Margin="10,0,0,0" Padding="10">
                            <CollectionView 
                                ItemsSource="{Binding SampleItemsFestivals}"
                                Header="{x:Static res:AppResources.Festivals}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout 
                                            SemanticProperties.Description="{Binding Name}"
                                            Margin="10,0,0,0">
                                            <Image Source="{AppThemeBinding Light=crowd_light.png, Dark=crowd_dark.png}"
                                                Margin="0,10,0,0" VerticalOptions="Center" />
                                            <Label Text="{Binding Name}" Margin="0,0,10,0"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </Grid>


                    <!-- Barker: ListView items don't seem to get their UIA Name properties set 
                        like CollectionView items, so use a CollectionView items. -->

                    <Border StrokeThickness="2" Margin="0,10,0,0" Padding="10">
                        <CollectionView ItemsSource="{Binding SampleItems}" HeightRequest="120" 
                            Margin="0"
                            Header="Songs">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Barker: Without setting SemanticProperties.Description here, 
                                        the list items UIA Name is the namespace and class. -->
                                    <HorizontalStackLayout 
                                        SemanticProperties.Description="{Binding SongItemAccessibleName}"
                                        Margin="10,0,0,0">
                                        <Image Source="{AppThemeBinding Light=musicnotes_light.png, Dark=musicnotes_dark.png}"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" 
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding NotAvailable, 
                                            Converter={StaticResource NotAvailableToText}}"
                                            Margin="8,0,0,0" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </StackLayout>

            </Border>

        </StackLayout>        

    </ScrollView>

</ContentPage>
