AccessibleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccessibleSample"
             xmlns:res="clr-namespace:AccessibleSample.ResX" 
             x:Class="AccessibleSample.MainPage">

    <ContentPage.BindingContext>
        <local:SampleItemViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="10">

        <StackLayout>

            <Label Text="This app demonstrates things." />

            <Border StrokeThickness="2" Margin="0,10,0,0">

                <StackLayout Margin="10">

                    <Label Text="{x:Static res:AppResources.InaccessibleControls}" />

                    <ImageButton
                        Source="{AppThemeBinding Light=play_light.png, Dark=play_dark.png}"                        
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        WidthRequest="100" HeightRequest="100" />

                    <Border StrokeThickness="2" Margin="0,10,0,0" Padding="10">
                        <CollectionView ItemsSource="{Binding SampleItems}" HeightRequest="200"
                            Margin="0"
                            Header="{x:Static res:AppResources.Songs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Margin="10,10,10,0">
                                        <Image Source="{AppThemeBinding Light=musicnotes_light.png, Dark=musicnotes_dark.png}"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" 
                                            Margin="10,0,0,0" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </StackLayout>

            </Border>

            <!-- Barker: Note that setting a SemanticProperties.Hint and 
                    AutomationProperties.IsInAccessibleTree="True" on a StackLayout or Border
                    does not get it exposed through UIA. -->

            <Border StrokeThickness="2" Margin="0,10,0,0">

                <StackLayout Margin="10">

                    <Label Text="{x:Static res:AppResources.AccessibleControls}" />

                    <ImageButton 
                        Source="{AppThemeBinding Light=play_light.png, Dark=play_dark.png}"                        
                        Clicked="PlayButton_Clicked"
                        SemanticProperties.Description="Play"
                        Margin="0,10,0,0" 
                        HorizontalOptions="Start"
                        WidthRequest="100" HeightRequest="100" />

                    <!-- Barker: ListView items don't seem to get their UIA Name properties set 
                        like CollectionView items, so use a CollectionView items. -->

                    <Border StrokeThickness="2" Margin="0,10,0,0" Padding="10">
                        <CollectionView ItemsSource="{Binding SampleItems}" HeightRequest="200" 
                            Margin="0"
                            Header="Songs">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!-- Barker: With setting SemanticProperties.Description here, 
                                        the list items UIA Name is the namespace and class. -->
                                    <HorizontalStackLayout 
                                        SemanticProperties.Description="{Binding Name}"
                                        Margin="10,10,10,0">
                                        <Image Source="{AppThemeBinding Light=musicnotes_light.png, Dark=musicnotes_dark.png}"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" 
                                            Margin="10,0,0,0" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </StackLayout>

            </Border>

        </StackLayout>        

    </ScrollView>

</ContentPage>
