AccessibleSampleUWP/MainPage.xaml

<Page
    x:Class="AccessibleSampleUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccessibleSampleUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Note: Use of AutomationProperties.AccessibilityView="Raw" is not included in this sample. -->

    
    <Grid Margin="10">
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <TextBlock x:Uid="PageHeading"
                    AutomationProperties.HeadingLevel="1" 
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <TextBlock x:Uid="PageSubheading"
                    TextWrapping="Wrap" />
                <HyperlinkButton x:Uid="ReadMeLinkURL"
                    Margin="10,10,0,0" Padding="4,0,4,0" />

                <Border x:Name="InaccessibleGroupBorder"
                    AutomationProperties.LabeledBy="{Binding ElementName=InaccessibleControlsGroupLabel}"
                    BorderThickness="2" Margin="0,10,0,0">

                    <StackPanel Margin="10">

                        <TextBlock AutomationProperties.HeadingLevel="2"
                            Name="InaccessibleControlsGroupLabel" 
                            Text="Inaccessible Controls" />

                        <StackPanel Orientation="Horizontal">
                            
                            <Button Click="PlayButton_Click"
                                Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/play.svg" Width="60" Height="60" />
                                    <TextBlock x:Uid="InaccessiblePlayButton"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0" />
                                </StackPanel>
                            </Button>

                            <Button Click="PauseButton_Click" Margin="10,10,0,0">
                                <Image Source="ms-appx:///Assets/pause.svg"                                
                                    Width="60" Height="60" />
                            </Button>

                        </StackPanel>

                        <ListView x:Uid="InaccessibleList" ItemsSource="{x:Bind ViewModel.SampleItems}" 
                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                            BorderThickness="1"
                            Padding="10" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="&#x1D161;">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                            Margin="16,0,0,0" VerticalAlignment="Center" />
                                        
                                        <Image Grid.Column="2" Source="ms-appx:///Assets/musicnotes.svg" 
                                            Margin="0,0,10,0" Width="40" Height="40" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Border>

                <Border x:Name="AccessibleGroupBorder" 
                    AutomationProperties.LabeledBy="{Binding ElementName=AccessibleControlsGroupLabel}"
                    BorderThickness="2" Margin="0,10,0,0">
                    
                    <StackPanel Margin="10">

                        <TextBlock AutomationProperties.HeadingLevel="2"
                            Name="AccessibleControlsGroupLabel" Text="Accessible Controls" />

                        <StackPanel Orientation="Horizontal">

                            <Button Click="PlayButton_Click"
                                Margin="0,10,0,0" 
                                AutomationProperties.LabeledBy="{Binding ElementName=AccessibleButtonTextBlock}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/play.svg" Width="60" Height="60" />
                                    <TextBlock x:Uid="AccessiblePlayButton" Name="AccessibleButtonTextBlock" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Uid="AccessiblePauseButton" Click="PauseButton_Click"
                                Margin="10,10,0,0">
                                <Image Source="ms-appx:///Assets/pause.svg" Width="60" Height="60" />
                            </Button>

                        </StackPanel>
                        
                        <ListView x:Uid="AccessibleList" ItemsSource="{x:Bind ViewModel.SampleItems}" 
                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                            BorderThickness="1"
                            Padding="10" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid AutomationProperties.Name="{Binding Name}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="&#x1D161;">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                            Margin="16,0,0,0" VerticalAlignment="Center" />
                                        
                                        <Image Grid.Column="2" Source="ms-appx:///Assets/musicnotes.svg" 
                                            Margin="0,0,10,0" Width="40" Height="40" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    
    </Grid>
</Page>
