AccessibleSampleUWP/MainPage.xaml

<Page
    x:Class="AccessibleSampleUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccessibleSampleUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Note: Use of AutomationProperties.AccessibilityView="Raw" is not included in this sample. -->

    <Page.Resources>
        <ResourceDictionary>
            <local:NotAvailableToText x:Key="NotAvailableToText" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <TextBlock x:Uid="PageHeading"
                    AutomationProperties.HeadingLevel="1" 
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <TextBlock x:Uid="PageSubheading"
                    TextWrapping="Wrap" />
                <HyperlinkButton x:Uid="ReadMeLinkURL"
                    Margin="10,10,0,0" Padding="4,0,4,0" />

                <Border x:Name="InaccessibleGroupBorder"
                    AutomationProperties.LabeledBy="{Binding ElementName=InaccessibleControlsGroupLabel}"
                    BorderThickness="2" Margin="0,10,0,0">

                    <StackPanel Margin="10">

                        <TextBlock AutomationProperties.HeadingLevel="2"
                            Name="InaccessibleControlsGroupLabel" 
                            Text="Inaccessible Controls" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ListView x:Uid="InaccessibleListFestivals" ItemsSource="{x:Bind ViewModel.SampleItemsFestivals}" 
                                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                BorderThickness="1"
                                Padding="10" Margin="0,10,10,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="ms-appx:///Assets/crowd.svg"
                                                Width="50" Height="40" VerticalAlignment="Center" 
                                                Margin="0,10,0,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Grid.Column="1" Click="PlayButton_Click"
                                Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/play.svg" Width="60" Height="60" />
                                    <TextBlock x:Uid="InaccessiblePlayButton"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" Click="PauseButton_Click" Margin="10,10,0,0">
                                <Image Source="ms-appx:///Assets/pause.svg"                                
                                    Width="60" Height="60" />
                            </Button>

                        </Grid>

                        <ListView Grid.Row="1" x:Uid="InaccessibleListSongs" 
                            ItemsSource="{x:Bind ViewModel.SampleItemsSongs}" 
                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                            BorderThickness="1"
                            Padding="10" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/musicnotes.svg" 
                                            Width="40" Height="40" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                            Margin="0,0,4,0" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding NotAvailable, 
                                            Converter={StaticResource NotAvailableToText}}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Border>

                <Border x:Name="AccessibleGroupBorder" 
                    AutomationProperties.LabeledBy="{Binding ElementName=AccessibleControlsGroupLabel}"
                    BorderThickness="2" Margin="0,10,0,0">
                    
                    <StackPanel Margin="10">

                        <TextBlock AutomationProperties.HeadingLevel="2"
                            Name="AccessibleControlsGroupLabel" Text="Accessible Controls" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ListView x:Uid="AccessibleListFestivals" ItemsSource="{x:Bind ViewModel.SampleItemsFestivals}" 
                                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                BorderThickness="1"
                                Padding="10,10,0,0" Margin="0,10,10,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid AutomationProperties.Name="{Binding Name}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="ms-appx:///Assets/crowd.svg"
                                                Width="50" Height="40" VerticalAlignment="Center" 
                                                Margin="0,10,0,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Grid.Column="1" Click="PlayButton_Click"
                                Margin="0,10,0,0" 
                                AutomationProperties.LabeledBy="{Binding ElementName=AccessibleButtonTextBlock}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/play.svg" Width="60" Height="60" />
                                    <TextBlock x:Uid="AccessiblePlayButton" Name="AccessibleButtonTextBlock" 
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"/>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" x:Uid="AccessiblePauseButton" Click="PauseButton_Click"
                                Margin="10,10,0,0">
                                <Image Source="ms-appx:///Assets/pause.svg" Width="60" Height="60" />
                            </Button>

                        </Grid>

                        <ListView x:Uid="AccessibleListSongs" ItemsSource="{x:Bind ViewModel.SampleItemsSongs}" 
                            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                            BorderThickness="1"
                            Padding="10" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <!-- Often, using a single string property would be sufficient here. 
                                       Note that UIA might propagate a single text string up to be the item's UIA name. -->
                                    <Grid AutomationProperties.Name="{Binding SongItemAccessibleName}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/musicnotes.svg" 
                                            Width="40" Height="40" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                            Margin="0,0,4,0" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Text="{Binding NotAvailable, 
                                            Converter={StaticResource NotAvailableToText}}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    
    </Grid>
</Page>
